version: '3.3'
services:
  postgres:
    container_name: vending_machine
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=vending_machine
    ports:
      - '5432:5432'
    image: 'postgres:alpine'
